_i 72 0 COMMON
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_dly 70 0 COMMON
_data 74 0 COMMON
_main 7C4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISA3 42B 0 ABS
_ADCON1 9F 0 ABS
_TRISA5 42D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_OlimexMsg 20 0 BANK0
init_fetch 7C7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7C7 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 7FC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 7CB 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 7D8 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7E9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C4 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 74 COMMON 70
dataBANK0 20 30 BANK0 20
cinit FD2 FFF CODE FD2
idataBANK0 FB0 FD1 CODE FB0
inittext F8E FAF CODE F8E
maintext F88 F8D CODE F88
%locals
dist/default/production/Prufa_886.X.production.obj
main.c
33 2007 0 CONFIG
42 7D8 0 CODE
122 7E9 0 CODE
123 7EA 0 CODE
124 7EB 0 CODE
125 7EC 0 CODE
126 7ED 0 CODE
157 7EE 0 CODE
158 7EF 0 CODE
159 7F0 0 CODE
160 7F1 0 CODE
161 7F2 0 CODE
162 7F3 0 CODE
163 7F4 0 CODE
164 7F5 0 CODE
165 7F6 0 CODE
166 7F7 0 CODE
173 7FC 0 CODE
174 7FD 0 CODE
132 7C7 0 CODE
133 7C8 0 CODE
134 7C9 0 CODE
135 7CA 0 CODE
143 7CB 0 CODE
144 7CE 0 CODE
145 7CF 0 CODE
146 7D0 0 CODE
147 7D1 0 CODE
148 7D2 0 CODE
149 7D3 0 CODE
150 7D4 0 CODE
151 7D5 0 CODE
152 7D6 0 CODE
153 7D7 0 CODE
170 7C4 0 CODE
